<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/EventContainer"
    android:layout_below="@+id/add"
    android:layout_marginTop="15dp">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/event"
        android:hint="Event"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/place"
        android:hint = "Place"
        android:layout_alignTop="@+id/event"
        android:layout_toEndOf="@+id/event" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:hint="Time or Distance"
        android:id="@+id/time"
        android:layout_below="@id/event"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:spinnerMode="dialog"
        android:layout_alignBottom="@+id/time"
        android:layout_toEndOf="@+id/time" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/delete"
        android:text="Delete"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/place"
        android:layout_alignEnd="@+id/place" />

</RelativeLayout>
